# Logs
CONFIG_LOGGIN='verbose'

# Jwt_secret
CONFIG_JWT_SECRET='secret'

# Port
CONFIG_PORT=3000

# Database
DB_HOST='localhost'
DB_USER='postgres'
DB_PSWD='postgrespw'
DB_NAME='postgres'
DB_PORT='5423'

# Production enviroment
NODE_ENV='development'

# Timezone
CONFIG_TZLOCAL='America/Mexico_City'
CONFIG_TZSOURCEDB='UTC'
CONFIG_TZTARGETDB='America/Mexico_City'
